<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Html5 结构化语义化的标签 scetion表示页面中的一个内容区块，比如章节，页眉，页脚，或者页面的其他部分，可以和h1 h2 等结合起来使用，表示文档结构 article 表示页面中与上下不想关的独立内容，比如一篇文章 aside 表示article元素内容之外的、与article元素内容相关的辅助信息 header元素 表示页面中一个内容区块或真个页面的标题 hgroup元素 表示对整个页">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5">
<meta property="og:url" content="http://yoursite.com/2019/02/27/笔记/html5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Html5 结构化语义化的标签 scetion表示页面中的一个内容区块，比如章节，页眉，页脚，或者页面的其他部分，可以和h1 h2 等结合起来使用，表示文档结构 article 表示页面中与上下不想关的独立内容，比如一篇文章 aside 表示article元素内容之外的、与article元素内容相关的辅助信息 header元素 表示页面中一个内容区块或真个页面的标题 hgroup元素 表示对整个页">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-12T13:37:14.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5">
<meta name="twitter:description" content="Html5 结构化语义化的标签 scetion表示页面中的一个内容区块，比如章节，页眉，页脚，或者页面的其他部分，可以和h1 h2 等结合起来使用，表示文档结构 article 表示页面中与上下不想关的独立内容，比如一篇文章 aside 表示article元素内容之外的、与article元素内容相关的辅助信息 header元素 表示页面中一个内容区块或真个页面的标题 hgroup元素 表示对整个页">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/27/笔记/html5/">





  <title>HTML5 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/27/笔记/html5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-27T15:23:04+08:00">
                2019-02-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Html5"><a href="#Html5" class="headerlink" title="Html5"></a>Html5</h2><ul>
<li>结构化语义化的标签<ul>
<li>scetion表示页面中的一个内容区块，比如章节，页眉，页脚，或者页面的其他部分，可以和h1 h2 等结合起来使用，表示文档结构</li>
<li>article 表示页面中与上下不想关的独立内容，比如一篇文章</li>
<li>aside 表示article元素内容之外的、与article元素内容相关的辅助信息</li>
<li>header元素 表示页面中一个内容区块或真个页面的标题</li>
<li>hgroup元素 表示对整个页面或页面中的一个内容区块的标题进行组合</li>
<li>fotter元素 表示整个页面或页面中一个内容区块的脚注。一般来说，他会包含创作者的姓名、创作日期以及创作者的联系信息</li>
<li>nav元素 表示页面中导航链接的部分。</li>
<li>figure元素 表示一段独立的流内容，一般表示文档主体流内容中的一个独立单元。<h2 id="seo优化"><a href="#seo优化" class="headerlink" title="seo优化"></a>seo优化</h2></li>
</ul>
</li>
<li>带后台，伪静态</li>
<li>优化标题关键词</li>
<li>h1标签权重很高，logo权重很高</li>
<li>流量 ，内链，外链</li>
<li>经常更新内容</li>
<li>原创作品<h2 id="新增全局属性"><a href="#新增全局属性" class="headerlink" title="新增全局属性"></a>新增全局属性</h2></li>
<li>contentEditable 单独某一个标签的属性，可以使内容能被编辑<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;d1&quot; contentEditable&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"> 	// 全局页面都可以被编辑</span><br><span class="line"> 	document.designMode =&apos;on&apos;;</span><br><span class="line"></span><br><span class="line"> &lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="兼容处理"><a href="#兼容处理" class="headerlink" title="兼容处理"></a>兼容处理</h2><ul>
<li>CSS hack<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">	&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;</span><br><span class="line">	&lt;!-- gte greeter than equal --&gt;</span><br><span class="line">	&lt;!--[if lte IE 8]&gt; &lt;link rel=&quot;stylesheet&quot; href=&quot;ie8.css&quot;&gt; &lt;![endif]--&gt;</span><br><span class="line">	&lt;!-- 因为在ie8不能识别html5 的新标签比如section aside  header nav ..,</span><br><span class="line">	需要依赖 html5shiv.min.js把所有的标签转换为div--&gt;</span><br><span class="line">	&lt;!--[if lte IE 8]&gt; &lt;script src=&quot;html5shiv.min.js&quot;&gt;&lt;/script&gt; &lt;![endif]--&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="表单的新增属性"><a href="#表单的新增属性" class="headerlink" title="表单的新增属性"></a>表单的新增属性</h2><ul>
<li>email 输入email格式<br><code>邮箱:&lt;input type=&quot;email&quot;&gt;</code></li>
<li>tel 手机号码</li>
<li>url 网址，只能输入url格式</li>
<li>number 只能输入数字</li>
<li>search 搜索框</li>
<li>range 范围滚动条</li>
<li>color 拾色器</li>
<li>time时间</li>
<li>date日期</li>
<li>month 月份</li>
<li>week 星期</li>
<li>datelist 数据列表，自动补全，与input 配合使用<br><code>性别: &lt;input type=&quot;text&quot; list=&quot;data&quot;&gt;</code></li>
<li>placeholder 占位符</li>
<li>autofocus 获取焦点</li>
<li>multiple 文件上传多选或者多个邮箱地址<h2 id="多媒体"><a href="#多媒体" class="headerlink" title="多媒体"></a>多媒体</h2></li>
<li>音频 <audio src="音频路径"></audio><ul>
<li>autoplay 自动播放</li>
<li>controls 是否显示默认播放控件</li>
<li>loop 循环播放</li>
<li>preload 预加载</li>
</ul>
</li>
<li>视频 <video src="视频路径"></video><h2 id="dom扩展"><a href="#dom扩展" class="headerlink" title="dom扩展"></a>dom扩展</h2></li>
<li>新增选择器 document.querySelector(‘参数是css选择器参数’)，选择选中的第一个;</li>
<li>document.querySelectorAll(‘’)选择多个<h2 id="类名操作"><a href="#类名操作" class="headerlink" title="类名操作"></a>类名操作</h2></li>
<li>node.classList.add(‘class’)添加class对应的名</li>
<li>node.classList.remove(‘’)移除class</li>
<li>node.classList.toggle(‘’)切换class，有则移除，无则添加</li>
<li>node.classList.contains(‘’)检测是否存在class<h2 id="自定义属性"><a href="#自定义属性" class="headerlink" title="自定义属性"></a>自定义属性</h2></li>
<li>data-color = “blue”;<br><code>&lt;button data-color=&quot;blue&quot; data-text=&quot;今天郑州天气晴朗万里无云&quot; class=&quot;btn news&quot;&gt;新闻&lt;/button&gt;</code><h2 id="圆角"><a href="#圆角" class="headerlink" title="圆角"></a>圆角</h2></li>
<li>border-top-right-radius: 4px; <h2 id="CSS3新增选择器-属性选择器"><a href="#CSS3新增选择器-属性选择器" class="headerlink" title="CSS3新增选择器 属性选择器"></a>CSS3新增选择器 属性选择器</h2></li>
<li>属性选择器是补充作用，一般用[];<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.p1[title=&quot;p-1&quot;]&#123;</span><br><span class="line">			color: blue;</span><br><span class="line">		&#125;</span><br><span class="line">        //p开头的都选中</span><br><span class="line">        .p1[title^=&quot;p&quot;]&#123;</span><br><span class="line">			color: blue;</span><br><span class="line">		&#125;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;p class=&quot;p1&quot; title=&quot;p-1&quot;&gt;这是p1&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h2><ul>
<li>E:first-child第一个子元素</li>
<li>E:last-child最后一个子元素</li>
<li>E:nth-child(n) 第n个子元素</li>
<li>E:nth-last-child(n) 同E:nth-child(n) 相似，只是倒着计算；</li>
<li>重点通过E来确定元素的父元素，多用于ul列表 ul&gt;li:first-child{};<h2 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h2></li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">/*当li的锚点被触发时候的样式*/</span><br><span class="line">li:target&#123;</span><br><span class="line">			font-size: 30px;</span><br><span class="line">			color: blue;</span><br><span class="line">		&#125;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;a href=&quot;#li3&quot;&gt;点我&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="伪标签"><a href="#伪标签" class="headerlink" title="伪标签"></a>伪标签</h2><ul>
<li>相当于在盒子的前后加了一个内容，任何一个标签都具有伪标签<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.d1::before&#123;</span><br><span class="line">			content: &apos;你好&apos;;</span><br><span class="line">			color: pink;</span><br><span class="line">			font-size: 30px;</span><br><span class="line">		&#125;</span><br><span class="line">.d1::after&#123;</span><br><span class="line">			content: &apos;你好&apos;;</span><br><span class="line">			color: pink;</span><br><span class="line">			font-size: 30px;</span><br><span class="line">		&#125;</span><br><span class="line">        &lt;body&gt;</span><br><span class="line">        &lt;div class = &quot;d1&quot;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;/body&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="文本伪标签"><a href="#文本伪标签" class="headerlink" title="文本伪标签"></a>文本伪标签</h2><ul>
<li>.p1::first-letter 选中文本第一个字</li>
<li>.p1::first-line 选中文本的第一行</li>
<li>.p1::selection 选中文本被鼠标选择的部分<h2 id="透明度"><a href="#透明度" class="headerlink" title="透明度"></a>透明度</h2></li>
<li>opacity 内容也透明</li>
<li>rgba(0,0,0,.3)内容不透明</li>
<li>transparent 完全透明<h2 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h2></li>
<li>text-shadow: -10px 10px 10px red,（X轴位移，Y轴位移，模糊度，颜色）</li>
<li>box-shadow: 20px 20px 50px -10px red；（X轴位移，Y轴位移，模糊度，扩散半径，颜色）<h2 id="CSS3盒子模型"><a href="#CSS3盒子模型" class="headerlink" title="CSS3盒子模型"></a>CSS3盒子模型</h2></li>
<li>box-sizing: border-box；添加之后padding 和 border 不会影响盒子大小<h2 id="新增API，多媒体"><a href="#新增API，多媒体" class="headerlink" title="新增API，多媒体"></a>新增API，多媒体</h2></li>
<li>方法：<ul>
<li>load()加载</li>
<li>play() 播放</li>
<li>pause() 暂停</li>
</ul>
</li>
<li>属性<ul>
<li>currentTime 视频播放的当前进度</li>
<li>duration 视频的总时间</li>
<li>paused 视频播放的状态</li>
</ul>
</li>
<li>事件<ul>
<li>oncanplay: 事件在用户开始播放音频视频时开始播放</li>
<li>ontimeupdate: 通过该事件来报告当前的播放进度</li>
<li>onended: 视频播放完时触发</li>
</ul>
</li>
<li>全屏<ul>
<li>video.webkitRequestFullScreen();<h2 id="拖拽"><a href="#拖拽" class="headerlink" title="拖拽"></a>拖拽</h2></li>
</ul>
</li>
<li>先设置元素是否可以拖拽<ul>
<li><code>draggable=&quot;true&quot;</code></li>
</ul>
</li>
<li>拖拽元素<ul>
<li>ondrag 应用于拖拽元素，整个拖拽过程都会调用</li>
<li>ondragstart 应用于拖拽元素，当拖拽开始时调用</li>
<li>ondragleave    应用于拖拽元素，当鼠标离开拖拽元素时调用</li>
<li>ondragend    应用于拖拽元素，当拖拽结束时调用</li>
</ul>
</li>
<li>目标元素<ul>
<li>ondragenter    应用于目标元素，当拖拽元素进入时调用</li>
<li>ondragover    应用于目标元素，当停留在目标元素上时调用</li>
<li>ondrop   应用于目标元素，当在目标元素上松开鼠标时调用</li>
<li>ondragleave    应用于目标元素，当鼠标离开目标元素时调用<h2 id="web存储"><a href="#web存储" class="headerlink" title="web存储"></a>web存储</h2></li>
</ul>
</li>
<li>sessionStorage 暂时存储 存储空间5M window.sessionStorage</li>
<li>localStorage 长期存储 存储空间20M window.localStorage</li>
<li>都是智能存储字符串</li>
<li>方法<ul>
<li>setItem(key, value) 设置存储内容</li>
<li>getItem(key) 读取存储内容</li>
<li>removeItem(key) 删除键值为key的存储内容</li>
<li>clear() 清空所有存储内容</li>
<li>key(n) 以索引值来获取存储内容<h2 id="全屏"><a href="#全屏" class="headerlink" title="全屏"></a>全屏</h2></li>
</ul>
</li>
<li><p>开启全屏</p>
<ul>
<li>requestFullscreen() 开启全屏显示</li>
<li>exitFullscreen () 关闭全屏显示<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if (document.exitFullscreen) &#123;</span><br><span class="line">          document.exitFullscreen();</span><br><span class="line">      &#125;</span><br><span class="line">      else if (document.webkitCancelFullScreen) &#123;</span><br><span class="line">          document.webkitCancelFullScreen();</span><br><span class="line">      &#125;</span><br><span class="line">      else if (document.mozCancelFullScreen) &#123;</span><br><span class="line">          document.mozCancelFullScreen();</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>检测当前是否处于全屏 ⦁    通过document.fullScreen检测当前是否处于全屏</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function fullscreen() &#123;</span><br><span class="line">        return document.fullscreen ||</span><br><span class="line">               document.webkitIsFullScreen ||</span><br><span class="line">               document.mozFullScreen ||</span><br><span class="line">               false;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>全屏伪类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:full-screen .box &#123;&#125;、:-webkit-full-screen &#123;&#125;、:moz-full-screen &#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="onmouseenter-amp-onmouseleave与onmouseover-amp-onmouseout的区别"><a href="#onmouseenter-amp-onmouseleave与onmouseover-amp-onmouseout的区别" class="headerlink" title="onmouseenter&amp;onmouseleave与onmouseover&amp;onmouseout的区别"></a>onmouseenter&amp;onmouseleave与onmouseover&amp;onmouseout的区别</h2><ul>
<li>onmouseenter&amp;onmouseleave只要穿过一次内部元素都会触发事件</li>
<li>onmouseover&amp;onmouseout的区别穿过内部元素不会触发事件<h2 id="append"><a href="#append" class="headerlink" title="append"></a>append</h2></li>
<li>注意插入元素时会删除原来的元素</li>
<li>autocomplete = “off” 表单是否允许自动填充 </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/笔记/bom/" rel="next" title="bom笔记">
                <i class="fa fa-chevron-left"></i> bom笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/笔记/CSS3/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Html5"><span class="nav-number">1.</span> <span class="nav-text">Html5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#seo优化"><span class="nav-number">2.</span> <span class="nav-text">seo优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增全局属性"><span class="nav-number">3.</span> <span class="nav-text">新增全局属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兼容处理"><span class="nav-number">4.</span> <span class="nav-text">兼容处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单的新增属性"><span class="nav-number">5.</span> <span class="nav-text">表单的新增属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多媒体"><span class="nav-number">6.</span> <span class="nav-text">多媒体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dom扩展"><span class="nav-number">7.</span> <span class="nav-text">dom扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类名操作"><span class="nav-number">8.</span> <span class="nav-text">类名操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义属性"><span class="nav-number">9.</span> <span class="nav-text">自定义属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圆角"><span class="nav-number">10.</span> <span class="nav-text">圆角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3新增选择器-属性选择器"><span class="nav-number">11.</span> <span class="nav-text">CSS3新增选择器 属性选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪类选择器"><span class="nav-number">12.</span> <span class="nav-text">伪类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锚点"><span class="nav-number">13.</span> <span class="nav-text">锚点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪标签"><span class="nav-number">14.</span> <span class="nav-text">伪标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本伪标签"><span class="nav-number">15.</span> <span class="nav-text">文本伪标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#透明度"><span class="nav-number">16.</span> <span class="nav-text">透明度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阴影"><span class="nav-number">17.</span> <span class="nav-text">阴影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3盒子模型"><span class="nav-number">18.</span> <span class="nav-text">CSS3盒子模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增API，多媒体"><span class="nav-number">19.</span> <span class="nav-text">新增API，多媒体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拖拽"><span class="nav-number">20.</span> <span class="nav-text">拖拽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web存储"><span class="nav-number">21.</span> <span class="nav-text">web存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全屏"><span class="nav-number">22.</span> <span class="nav-text">全屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onmouseenter-amp-onmouseleave与onmouseover-amp-onmouseout的区别"><span class="nav-number">23.</span> <span class="nav-text">onmouseenter&amp;onmouseleave与onmouseover&amp;onmouseout的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#append"><span class="nav-number">24.</span> <span class="nav-text">append</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
