<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="bom offset家族 offsetWidth offsetHeight offsetTop offsetLeft offsetParent offsetWidth offsetHeight盒子自身的宽度和高度加上自身的padding和border offsetTop offsetLeft检测盒子距离父类定位盒子的距离，如果父类没有定位则一直找到body offsetLeft和.style.le">
<meta property="og:type" content="article">
<meta property="og:title" content="bom笔记">
<meta property="og:url" content="http://yoursite.com/2019/02/22/笔记/bom/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="bom offset家族 offsetWidth offsetHeight offsetTop offsetLeft offsetParent offsetWidth offsetHeight盒子自身的宽度和高度加上自身的padding和border offsetTop offsetLeft检测盒子距离父类定位盒子的距离，如果父类没有定位则一直找到body offsetLeft和.style.le">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-11T08:42:34.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bom笔记">
<meta name="twitter:description" content="bom offset家族 offsetWidth offsetHeight offsetTop offsetLeft offsetParent offsetWidth offsetHeight盒子自身的宽度和高度加上自身的padding和border offsetTop offsetLeft检测盒子距离父类定位盒子的距离，如果父类没有定位则一直找到body offsetLeft和.style.le">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/22/笔记/bom/">





  <title>bom笔记 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/22/笔记/bom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bom笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-22T17:14:58+08:00">
                2019-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="bom"><a href="#bom" class="headerlink" title="bom"></a>bom</h2><ul>
<li>offset家族 offsetWidth offsetHeight offsetTop offsetLeft offsetParent</li>
<li>offsetWidth offsetHeight盒子自身的宽度和高度加上自身的padding和border</li>
<li>offsetTop offsetLeft检测盒子距离父类定位盒子的距离，如果父类没有定位则一直找到body</li>
<li>offsetLeft和.style.left的区别<ul>
<li>前者返回的是num类型可以直接参与运算，但是是只读类型的，不能通过它写入。</li>
<li>后者返回的是字符串类型的，不能直接参与运算，但是可以通过它写入</li>
</ul>
</li>
<li>offsetParent 检测父系盒子中具有定位元素的盒子节点，返回标签名称<h2 id="匀速运动"><a href="#匀速运动" class="headerlink" title="匀速运动"></a>匀速运动</h2></li>
<li>匀速运动的过程<ul>
<li>求当前位置</li>
<li>计算运动后的当前位置</li>
<li>赋值</li>
<li>计算差值</li>
<li>停止条件</li>
<li>如果差值小于步长则直接跳到目标位置</li>
</ul>
</li>
</ul>
<h2 id="缓动"><a href="#缓动" class="headerlink" title="缓动"></a>缓动</h2><ul>
<li>缓动公式 leader = leader + (target - leader)/10;</li>
<li>缓动过程为<ul>
<li>求当前位置<ul>
<li>求步长<ul>
<li>判断如果步长小于1则步长为1，</li>
</ul>
</li>
<li>求运动后的当前位置</li>
<li>赋值</li>
<li>停止条件<h2 id="scroll-家族"><a href="#scroll-家族" class="headerlink" title="scroll 家族"></a>scroll 家族</h2></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>scrollWidth指的是盒子的宽度只包含padding和内容的宽度</li>
<li>scrollTop 和 scrollLeft 指的是被body卷进去的高度和宽度</li>
<li>scrollTop 可以设置值<h2 id="骨架标签"><a href="#骨架标签" class="headerlink" title="骨架标签"></a>骨架标签</h2></li>
<li>document.title — 文档标题；<br> document.head — 文档的头标签<br> document.body — 文档的body标签；<br> document.documentElement — html </li>
<li>onscroll 可以监听浏览器的滚动事件和onclick的用法相同<h2 id="event对象"><a href="#event对象" class="headerlink" title="event对象"></a>event对象</h2></li>
<li>时间对象的获取<ul>
<li>在ie6,7,8中事件对象的获取用window.event,在高级浏览器中在绑定事件的函数中加参数，这个形参就是event.</li>
</ul>
</li>
<li>event 属性<ul>
<li>pageX/pageY指的是相对于页面本身的位置坐标</li>
<li>screenX/screenY指的是相对于显示器的位置坐标</li>
<li>clientX/clientY指的是浏览器客户端（不包含top的工具栏）<h2 id="client-对象"><a href="#client-对象" class="headerlink" title="client 对象"></a>client 对象</h2></li>
</ul>
</li>
<li>clientWidth clientHeight获取网页可视区域的宽度和高度，如果盒子调用的话指的是盒子本身的宽度和高度</li>
<li>clientX 鼠标距离可视区域左侧距离</li>
<li>clientY 鼠标距离可视区域上侧的距离</li>
<li>clientTop/clientLeft 盒子的border宽高<h2 id="三大家族的区别"><a href="#三大家族的区别" class="headerlink" title="三大家族的区别"></a>三大家族的区别</h2></li>
<li>width 和 height<ul>
<li>clientWidth = width + padding </li>
<li>clientHeight = height + padding</li>
<li>offsetWidth = width + padding + border</li>
<li>scrollWidth = 内容的宽度 （不包含border）(能被卷进去的东西，如果超出计算整个内容)</li>
</ul>
</li>
<li>top 和left<ul>
<li>offsetTop 调用者（任意元素，盒子为主）距离父系盒子中带有定位元素的距离</li>
<li>scrollTop : 调用者 document.documentElement 作用：浏览器无法显示被卷进去的部分</li>
<li>clientTop 调用者：盒子<br>作用：指的是border</li>
<li>clientX 调用者：event<br>作用：指的是鼠标距离浏览器可视区域的距离<h2 id="client-家族特殊用法，检测浏览器的宽-高"><a href="#client-家族特殊用法，检测浏览器的宽-高" class="headerlink" title="client 家族特殊用法，检测浏览器的宽/高"></a>client 家族特殊用法，检测浏览器的宽/高</h2></li>
</ul>
</li>
</ul>
<ol>
<li>docuemnt.body.clientHeight</li>
<li>window.innerHeight<h2 id="onresize事件"><a href="#onresize事件" class="headerlink" title="onresize事件"></a>onresize事件</h2></li>
</ol>
<ul>
<li>只要浏览器的大小改变哪怕一个像素，就会触发该事件<h2 id="事件总结"><a href="#事件总结" class="headerlink" title="事件总结"></a>事件总结</h2></li>
<li>window.onscroll 屏幕滑动</li>
<li>window.onresize 浏览器大小变化</li>
<li>window.onload 页面加载完毕</li>
<li>div.onmouseover 鼠标在盒子上移动<h2 id="获取屏幕宽高"><a href="#获取屏幕宽高" class="headerlink" title="获取屏幕宽高"></a>获取屏幕宽高</h2></li>
<li>window.screen.width <h2 id="冒泡和阻止冒泡"><a href="#冒泡和阻止冒泡" class="headerlink" title="冒泡和阻止冒泡"></a>冒泡和阻止冒泡</h2></li>
<li>event.stopPropagation();</li>
<li> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">兼容代码如下：</span><br><span class="line">var event = event || window.event;</span><br><span class="line">if(event &amp;&amp; event.stopPropagation)&#123;</span><br><span class="line">            event.stopPropagation();</span><br><span class="line">&#125;else&#123;</span><br><span class="line">            event.cancelBubble = true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>addEventListenner(参数1什么事件，参数2干什么function,参数3冒泡false/捕获true);</p>
<h2 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h2></li>
<li>event.target<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ul.onclick = function(e)&#123;</span><br><span class="line">			//通过e.target可以获取真正触发事件的元素</span><br><span class="line">			var target = e.target;</span><br><span class="line">			// console.log(&apos;e.target&apos;,e.target);</span><br><span class="line">			// console.log(&apos;e.srcElement&apos;,e.srcElement);</span><br><span class="line">			if(target.tagName == &apos;LI&apos;)&#123;</span><br><span class="line">				alert(target.innerText);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><ul>
<li>正则对象的方法，检测测试字符串是否符合该规则，返回true或者false类型</li>
<li>^…以…开始</li>
<li>. 除了换行和回车之外的任意字符</li>
<li>\d  /[0-9]/ 数字字符</li>
<li>\D 非数字字符</li>
<li>\s 空白字符</li>
<li>\S 非空白字符</li>
<li>\w /[a-zA-Z_0-9]/ 单词字符 字母数字下划线</li>
<li>\W /[^a-zA-Z_0-9]/ 非单词字符</li>
<li>/[abc]/ ==&gt; 包括a或b或c中任意一个，只匹配一位</li>
<li>/[^abc]/ ==&gt; 对括号里面的内容取非</li>
<li><code>reg = /abc/;</code>用于匹配字符串中是否包含abc的字符</li>
<li>范围类<ul>
<li>/[a-z]/ 是否匹配从a到z的</li>
<li>/^[3-5][a-c][1]$/ ^开始 $结束</li>
</ul>
</li>
<li>量词<ul>
<li>// <em> &gt;=0;`var reg = /[0-9]</em>/;`可以存在也可以不存在</li>
<li>// + &gt;= 1;出现的次数大于等于1；</li>
<li>// ？ 出现一次或者不出现；<h2 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h2></li>
</ul>
</li>
<li>replace 并不能修改原来的值</li>
<li>replace 只能替换第一次出现的值</li>
<li>replace  可以接收一个正则表达式</li>
<li><p>replace 可以接收一个回调函数，回调函数的参数为匹配到的某个值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;a1dc3123c1d13ccc&apos;;</span><br><span class="line">		var reg = /[a-z]&#123;2,&#125;/gi;</span><br><span class="line">		// var s1 = str.replace(reg,&apos;*&apos;);</span><br><span class="line">		// replace第一个参数可以是正则  第二个参数可以是一个回调函数 该函数的形参为匹配到的某个值</span><br><span class="line">		var s1 = str.replace(reg,function ($1) &#123;</span><br><span class="line">			console.log(&apos;$1&apos;,$1);</span><br><span class="line">			var stars = &apos;&apos;;</span><br><span class="line">			for(var i = 0 ; i &lt; $1.length ; i ++)&#123;</span><br><span class="line">				stars += &apos;*&apos;;</span><br><span class="line">			&#125;</span><br><span class="line">			return stars;</span><br><span class="line">		&#125; )</span><br><span class="line">		console.log(str);</span><br><span class="line">		console.log(s1);</span><br></pre></td></tr></table></figure>
</li>
<li><p>g global 全局匹配</p>
</li>
<li><p>i ignore 忽略大小写   <code>var reg = /abc/gi;</code></p>
<h2 id="封装trim-去掉前面和后面的空格"><a href="#封装trim-去掉前面和后面的空格" class="headerlink" title="封装trim(去掉前面和后面的空格)"></a>封装trim(去掉前面和后面的空格)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function trim(str) &#123;</span><br><span class="line">			// var str = &apos; abc  &apos;;  // ==&gt; &apos;abc&apos;;</span><br><span class="line">		   	return str.replace(/(^\s+)|(\s+$)/g,&apos;&apos;); </span><br><span class="line">		&#125;</span><br><span class="line">		var str = &apos;  abc &apos;;</span><br><span class="line">		console.log(str);</span><br><span class="line">		console.log(trim(str));</span><br></pre></td></tr></table></figure>
</li>
<li><p>.的匹配需要用到转义字符  /.<code>var reg = /w{3}\.qq\.com/;</code></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/笔记/dom笔记/" rel="next" title="dom">
                <i class="fa fa-chevron-left"></i> dom
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/笔记/html5/" rel="prev" title="HTML5">
                HTML5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#bom"><span class="nav-number">1.</span> <span class="nav-text">bom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匀速运动"><span class="nav-number">2.</span> <span class="nav-text">匀速运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓动"><span class="nav-number">3.</span> <span class="nav-text">缓动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scroll-家族"><span class="nav-number">4.</span> <span class="nav-text">scroll 家族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#骨架标签"><span class="nav-number">5.</span> <span class="nav-text">骨架标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#event对象"><span class="nav-number">6.</span> <span class="nav-text">event对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#client-对象"><span class="nav-number">7.</span> <span class="nav-text">client 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三大家族的区别"><span class="nav-number">8.</span> <span class="nav-text">三大家族的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#client-家族特殊用法，检测浏览器的宽-高"><span class="nav-number">9.</span> <span class="nav-text">client 家族特殊用法，检测浏览器的宽/高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onresize事件"><span class="nav-number">10.</span> <span class="nav-text">onresize事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件总结"><span class="nav-number">11.</span> <span class="nav-text">事件总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取屏幕宽高"><span class="nav-number">12.</span> <span class="nav-text">获取屏幕宽高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冒泡和阻止冒泡"><span class="nav-number">13.</span> <span class="nav-text">冒泡和阻止冒泡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件委托"><span class="nav-number">14.</span> <span class="nav-text">事件委托</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">15.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replace"><span class="nav-number">16.</span> <span class="nav-text">replace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装trim-去掉前面和后面的空格"><span class="nav-number">17.</span> <span class="nav-text">封装trim(去掉前面和后面的空格)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
