<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="canvas canvas 是html5提供的一种新标签，他是一个举行的画布区，可以用javascript在上面绘画，控制器每一个像素 canvas可以控制宽高，但是不要用CSS控制宽高，会出现图片拉伸，可以设置行内样式，设置宽高 ie9以上的浏览器才支持canvas canvas上下文context是所有的绘制操作api的入口或者集合 它支持2d和3d(webgl);绘制路径 canvas坐标系">
<meta property="og:type" content="article">
<meta property="og:title" content="convas">
<meta property="og:url" content="http://yoursite.com/2019/03/28/笔记/convas/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="canvas canvas 是html5提供的一种新标签，他是一个举行的画布区，可以用javascript在上面绘画，控制器每一个像素 canvas可以控制宽高，但是不要用CSS控制宽高，会出现图片拉伸，可以设置行内样式，设置宽高 ie9以上的浏览器才支持canvas canvas上下文context是所有的绘制操作api的入口或者集合 它支持2d和3d(webgl);绘制路径 canvas坐标系">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-28T09:40:23.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="convas">
<meta name="twitter:description" content="canvas canvas 是html5提供的一种新标签，他是一个举行的画布区，可以用javascript在上面绘画，控制器每一个像素 canvas可以控制宽高，但是不要用CSS控制宽高，会出现图片拉伸，可以设置行内样式，设置宽高 ie9以上的浏览器才支持canvas canvas上下文context是所有的绘制操作api的入口或者集合 它支持2d和3d(webgl);绘制路径 canvas坐标系">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/28/笔记/convas/">





  <title>convas | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/28/笔记/convas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">convas</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-28T16:25:42+08:00">
                2019-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="canvas"><a href="#canvas" class="headerlink" title="canvas"></a>canvas</h2><ul>
<li>canvas 是html5提供的一种新标签，他是一个举行的画布区，可以用javascript在上面绘画，控制器每一个像素</li>
<li>canvas可以控制宽高，但是不要用CSS控制宽高，会出现图片拉伸，可以设置行内样式，设置宽高<ul>
<li>ie9以上的浏览器才支持canvas</li>
<li>canvas上下文context是所有的绘制操作api的入口或者集合</li>
<li>它支持2d和3d(webgl);<h2 id="绘制路径"><a href="#绘制路径" class="headerlink" title="绘制路径"></a>绘制路径</h2></li>
<li>canvas坐标系： 从左上角0，0开始为原点</li>
<li>设置绘制的起点（moveTo）<ol>
<li>语法：ctx.moveTo(x,y)</li>
<li>设置上下文绘制路径的起点，相当于移动画笔到某个位置</li>
<li>参数x, y都是相当于canvas盒子的最左上角</li>
<li>绘制线段前必须先设置起点，不然绘制无效</li>
</ol>
</li>
<li>绘制直线（lineTo）<ol>
<li>ctx.linTo(x,y);</li>
</ol>
</li>
<li>路径开始和闭合<ol>
<li>开始路径：ctx.beginPath();</li>
<li>闭合路径<br>ctx.endPath();</li>
<li>beginPath的核心作用是将不同绘制的形状进行隔离</li>
</ol>
</li>
<li>描边（stroke）<ol>
<li>语法： ctx.stroke();</li>
<li>根据路径绘制线，路径只是草稿，真正的绘制必须执行stroke</li>
</ol>
</li>
<li>canvas绘制的基本步骤<ul>
<li>第一步：获得上下文 =&gt;canvasElem.getContext(‘2d’);</li>
<li>第二步：开始路径规划 =&gt;ctx.beginPath()</li>
<li>第三步：移动起始点 =&gt;ctx.moveTo(x, y)</li>
<li>第四步：绘制线(矩形、圆形、图片…) =&gt;ctx.lineTo(x, y)</li>
<li>第五步：闭合路径 =&gt;ctx.closePath();</li>
<li>第六步：绘制描边 =&gt;ctx.stroke()；</li>
</ul>
</li>
<li>填充（fill）<ol>
<li>语法： ctx.fill();</li>
<li>填充是将闭合路径的内容太南充具体的颜色，默认黑色</li>
<li>注意，交叉路径的填充问题“非零环绕原则”</li>
</ol>
</li>
<li>快速创建矩形的方法rect()<ol>
<li>语法：ctx.rect(x,y,width,height);</li>
</ol>
<ul>
<li>rect方法只是规划了路径，并没有填充和描边</li>
</ul>
</li>
<li>快速创建描边举行和填充矩形<ol>
<li>ctx.strokeRect(x,y,width,height)</li>
<li>ctx.fillRect(x,y,width,height)</li>
</ol>
</li>
<li>清除矩形)(clearRect)<ol>
<li>语法：ctx.clearRect(x,y,width,height);</li>
<li>清除某个矩形内的绘制的内容</li>
</ol>
</li>
<li>绘制原型（arc）<ol>
<li>arc()方法创建弧/曲线</li>
<li>语法：ctx.arc(x,y,r,sAngle,eAngle,counterclockwise);<ul>
<li>x,y圆心的坐标</li>
<li>r 半径的长度</li>
<li>sAngl绘制开始的角度，圆心角最右边的点是0度顺时针方向弧度增大</li>
<li>eAngle结束的角度，注意弧度是Π</li>
<li>counterclockwise：是否是逆时针。true是逆时针，false：顺时针</li>
<li>弧度和角度的转换公式： rad = deg*Math.PI/180;</li>
</ul>
</li>
</ol>
</li>
<li>绘制文字<br><code>context.fillText(text,x,y,maxWidth);</code><ol>
<li>font 设置或者返回文本内容的当前字体属性，使用方法与CSS font的使用方法形同</li>
</ol>
</li>
<li>textAlign设置或者返回文本内容的当前对齐方式（start,end,center,left,right）</li>
<li> ctx.fillText()      在画布上绘制“被填充的”文本</li>
<li>ctx.strokeText()    在画布上绘制文本（无填充）</li>
<li>绘制图片</li>
<li><code>context.drawImage(img,x,y);</code><ul>
<li>参数说明： x,y 绘制图片左上角的坐标， img是绘制图片的dom对象。</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/笔记/面向对象/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/笔记/es6模块化/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#canvas"><span class="nav-number">1.</span> <span class="nav-text">canvas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制路径"><span class="nav-number">2.</span> <span class="nav-text">绘制路径</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
