<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    .header{
        width: 100%;
        height: 52px;
        position: fixed;
        z-index: 100;
    }
    .header .header-center{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
    }
    .header .header-center audio{
        margin-left:180px;
        width: 300px;
        height: 52px;
        opacity: .6;
        border-color: red;
        background-size: cover;
    }
    .header .header-center .logo{
        width: 120px;
        height: 46px;
        background: url(img/pig.png) no-repeat center;
        float: left;
        transition: all ease .4s;
        transform: translate(10px , 0) rotate(0);
    }
    .header .header-center .logo:hover{
        transform: translate(0,0) rotate(20deg); 
        transform-origin: bottom center;
    }
    .header .header-center .header-nav{
        width: 600px;
        height: 100%;
        float: left;
    }
    .header .header-center ul>li{
        float: left;
        margin-left: 20px;
    }
    .header .header-center ul>li a{
        display: block;
        width: 56px;
        height: 30px;
        font-size: 12px;
        line-height: 30px;
        margin-top: 5px;
        color: white;
        text-align: center;
        transition: all ease .4s;
        transform: translate(0,5px);
        text-shadow: 3px 3px 3px black;
    }
    .header .header-center ul>li a:hover{
       transform: translate(0,0);
       color: orange;
    }
    .banner{
        width: 100%;
        height: 1000px;
        overflow: hidden;
    }
    .banner .banner-center{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
        background-color:rgba(0, 0, 0, .8)
    }
    .banner .banner-center .photo{
        width: 100px;
        height: 100px;
        margin-top: 100px;
        margin-left: 20px;
        border: 20px solid #876060;
        transition: all ease .8s;
        transform:  rotate(45deg);
        background: url(img/pig.png) no-repeat center;
    }
    .banner .banner-center .photo:hover{
        transform: rotate(75deg);
    }
    .banner .banner-center .fan{
        margin-top: 0;
        margin-left: 500px;
        width: 200px;
        height: 300px;
    }
    .banner .banner-center .fan ul{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .banner .banner-center .fan ul>li{
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all ease 2s;
        transform-origin: bottom center;
        border: 30px solid #876060;
    }
    .banner .banner-center .fan ul:hover .li_1{
        transform: rotate(-145deg);
        opacity: .5;
    }
    .banner .banner-center .fan ul:hover .li_2{
        transform: rotate(-75deg);
        opacity: .7;
    }
    .banner .banner-center .fan ul:hover .li_3{
        transform: rotate(0);
        opacity: 1;
    }
    .banner .banner-center .fan ul:hover .li_4{
        transform: rotate(75deg);
        opacity: .7;
    }
    .banner .banner-center .fan ul:hover .li_5{
        transform: rotate(145deg);
        opacity: .5;

    }
    .banner .banner-center .fan ul>li img{
        width: 100%;
        height: 100%;
    }
    .banner .banner-center .pack{
        position: relative;
        width: 200px;
        height: 200px;
        margin-left: 30px;
        transition: all ease 10s;
        transform-style: preserve-3d;
        background: url(img/pig.png) no-repeat center;
    }
    .banner .banner-center .pack .box{
        position: absolute;
        left: 0;
        top: 0;
        width: 200px;
        height: 200px;
        opacity: .5;
        background: url(img/pig.png) no-repeat center;
    }
    .banner .banner-center .pack .box.box1{
        transform: translateX(100px) rotateY(90deg);
    }
    .banner .banner-center .pack .box.box2{
        transform: translateX(-100px) rotateY(90deg);
    }
    .banner .banner-center .pack .box.box3{
        transform: translateZ(-100px) ;
    }
    .banner .banner-center .pack .box.box4{
        transform: translateZ(100px) ;
    }
    .banner .banner-center .pack .box.box5{
        transform: translateY(100px) rotateX(90deg);
    }
    .banner .banner-center .pack .box.box6{
        transform: translateY(-100px) rotateX(90deg);
    }
    .banner .banner-center .pack:hover{
        transform: rotateX(720deg)  rotateY(720deg);
    }
    .banner .banner-center .ans{
        position: absolute;
        left: 250px;
        top: 250px;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        background-color: lightblue;
        border-radius: 50%;
        animation-duration: 5s;
        animation-fill-mode: both;
        background: url(img/pig.png) no-repeat center;
        animation-iteration-count: infinite;
        animation-name: an1;
    }
    @keyframes an1{
        0%{
            transform: translateX(0) translateY(0) rotateX(0);
        }
        20%{
            transform: translateX(20px) translateY(20px) rotateX(45deg);
        }
        50%{
            transform: translateX(30px) translateY(30px) rotateX(75deg);
        }
        100%{
            transform: translateX(40px) translateY(40px) rotateX(125deg);
        }
    }
    .banner .banner-center .nav{
        position: absolute;
        top: 50px;
        left: 900px;
        width: 50px;
        height: 50px;
        background-color: pink;
        background: url(img/pig.png) no-repeat center;
    }
    .banner .banner-center .nav ul{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .banner .banner-center .nav ul>li{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: all ease 3s;
    }
    .banner .banner-center .mp4{
        position: absolute;
        left: 250px;
        top: 200px;
        width: 300px;
        height: 300px;
    }
    .enter{
        position: relative;
        top: 100px;
        left: 550px;
        width: 400px;
        height: 400px;
        border: 1px solid orange;
        overflow: hidden;
        color: white;
    }
    .enter .btn{
        position: absolute;
        left: 175px;
        top: 350px;
        width: 50px;
        height: 30px;
        background-color: white;
        color: black;
    }
    .enter .username,
    .enter .number
    {
        margin-top: 20px;
        margin-left: 15px;
        border: none;
        outline: none;
        width: 300px;
        height: 30px;
        border: 1px solid white;
        font-size: 16px;
    }
    .enter .number{
        margin-top: -15px;
    }
    .enter .mas1,
    .enter .mas2{
        height: 30px;
        width: 80px;
        margin-left: 62px;
        color: red;
    }
    .enter .enter-pic{
        position: relative;
        width: 400px;  
        height: 200px;
        background-color: #fff;
        background: url(img/jt.png) no-repeat center;
        background-size: contain;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-center">
            <div class="logo"></div>
            <ul class="header-nav">
            </ul>
            <audio src="mc/m1.mp3" controls loop></audio>
        </div>
    </div>
   
    <div class="enter">
            <div class="enter-pic">

                </div>
        用户：<input type="text" name = "user" class="username"><br>
        <p class="mas1"></p><br>
        密码：<input type="password" name="num" class="number"><br>
        <p class="mas2"></p><br>
        <button class="btn">ENTER</button>
    </div>
    <div class="banner">
        <div class="banner-center">
            <div class="nav">
                <ul>
                    <li></li>
                </ul>
            </div>
            <div class="photo"></div>
            <div class="fan">
                <ul>
                    <li class="li_1"><img src="img/m5.jpg" alt=""></li>
                    <li class="li_2"><img src="img/m5.jpg" alt=""></li>
                    <li class="li_3"><img src="img/m5.jpg" alt=""></li>
                    <li class="li_4"><img src="img/m5.jpg" alt=""></li>
                    <li class="li_5"><img src="img/m5.jpg" alt=""></li>
                    <li class="li_6"><img src="img/m5.jpg" alt=""></li>
                </ul>
            </div>
            <div class="pack">
                <div class="box1 box"></div>
                <div class="box2 box"></div>
                <div class="box3 box"></div>
                <div class="box4 box"></div>
                <div class="box5 box"></div>
                <div class="box6 box"></div>
            </div>
            <div class="ans"></div>
        </div>
    </div>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script>
    var headerNav = document.querySelector('.header .header-center .header-nav');
    var lis = headerNav.children;
    var headerEl = document.querySelector('.header');
    var navEl = document.querySelector('.banner .banner-center .nav ul');
    var enterEl = document.querySelector('.enter');
    var lis = navEl.children;
    var imgs = ['pig.png','pig.png','pig.png','pig.png','pig.png'];
    var bodyEl = document.getElementsByTagName('body');
    var reg1 = /^刘洋$/;
    var reg2 = /^LY940129$/;
    $('.btn').click(function(){ 
           sub();
        })
    $('.banner').css('display','none');
    $('body').css('backgroundColor','black');
    $('.header').css('display','none');
        /**
        *失去焦点
        **/
        function sub(){
            if( $('.mas1').text() == '用户名正确' && $('.mas2').text()=='密码正确'){
            $('.enter').css('display','none');
            $('.banner').css('display','block');
            $('body').css('backgroundColor','white');
            $('.header').css('display','block');  
            }
            return ;
            }   
        losefocus();
        /**
         * 判断用户名和密码
         * */
       
        function losefocus(){
            var flag = true;
            $('.username').blur(function(){
                if(reg1.test($('.username').val())){
                $('.mas1').text('用户名正确');
            }else{
                flag = false;
                $('.mas1').text('用户名错误');
            }
         })
            $('.number').blur(function(){
                if(reg2.test($('.number').val())){
                $('.mas2').text('密码正确');
            }else{
                flag = false;
                $('.mas2').text('密码错误');
            }
               console.log(flag);
         })
      return flag;
           }
    initNav();
    initpig();
    var r = 200;
    navEl.onmouseenter = function () {
			if(this.classList.contains('open')){
				//移除
                 this.classList.remove('open');
                 for(var j = 0 ; j < lis.length; j++){
                    lis[j].style.transform='translateX(0) translateY(0) rotate(0)';
                }

			}else{
				// 给home添加是否打开的标识
				this.classList.add('open');
				// 改变每一个lis的位置
				for(var i = 0 ; i < lis.length ; i ++){
					var xy = getobject(i);
                    console.log(xy);
					//在变换之前 把延迟时间加上
					lis[i].style.transitionDelay = i*.2+'s';
					// .1
					lis[i].style.transform='translateX('+xy.x+'px) translateY('+xy.y+'px) rotate(760deg)';
				}
			}
		}
    window.onscroll = function(){
    for (i = 0; i < document.documentElement.scrollTop; i++){
        num = i/800;
    headerEl.style.backgroundColor = 'rgba(100,0,0,'+num+')';
        } 
    }
    /**
    *获取 x 值和y值
    **/
    function getobject(index){
        var deg = Math.PI/2/4*index;
        return{
            x: r * Math.cos(deg),
			y: r* Math.sin(deg)
        }
    }
    /**
    *生成头部导航
    **/
    function initNav(){
        var str = '';
        for(var i = 0; i<5; i++){
            str += '<li><a href="javascript:;">个人中心</a></li>'
        }
        headerNav.innerHTML = str;
    }
    /**
    *生成点距式导航
    **/
    function initpig(){
        var str = '';
        for(var i = 0; i<imgs.length;i++){
            str += '<li class = "li_'+i+'"><img src="img/pig.png" alt=""></li>'
        }
        navEl.innerHTML = str;
    }
    </script>
</body>
</html>