<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="变量的命名方法 驼峰命名 ageArr 连字符命名age_arr对象的表示方法 JS有一个object’的顶级对象，所有对象都是继承自这个对象 构造函数对象一般都是首字母大写 new出来的对象为该构造函数对象的一个”实例对象” 给对象添加属性 123var zs = new Object();   zs.name = &amp;apos;张三&amp;apos;;	zs.sex = &amp;apos;男&amp;apos;;">
<meta property="og:type" content="article">
<meta property="og:title" content="对象笔记">
<meta property="og:url" content="http://yoursite.com/2019/02/18/笔记/对象笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="变量的命名方法 驼峰命名 ageArr 连字符命名age_arr对象的表示方法 JS有一个object’的顶级对象，所有对象都是继承自这个对象 构造函数对象一般都是首字母大写 new出来的对象为该构造函数对象的一个”实例对象” 给对象添加属性 123var zs = new Object();   zs.name = &amp;apos;张三&amp;apos;;	zs.sex = &amp;apos;男&amp;apos;;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-22T09:01:23.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对象笔记">
<meta name="twitter:description" content="变量的命名方法 驼峰命名 ageArr 连字符命名age_arr对象的表示方法 JS有一个object’的顶级对象，所有对象都是继承自这个对象 构造函数对象一般都是首字母大写 new出来的对象为该构造函数对象的一个”实例对象” 给对象添加属性 123var zs = new Object();   zs.name = &amp;apos;张三&amp;apos;;	zs.sex = &amp;apos;男&amp;apos;;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/18/笔记/对象笔记/">





  <title>对象笔记 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/18/笔记/对象笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对象笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-18T15:53:30+08:00">
                2019-02-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="变量的命名方法"><a href="#变量的命名方法" class="headerlink" title="变量的命名方法"></a>变量的命名方法</h2><ul>
<li>驼峰命名 ageArr</li>
<li>连字符命名age_arr<h2 id="对象的表示方法"><a href="#对象的表示方法" class="headerlink" title="对象的表示方法"></a>对象的表示方法</h2></li>
<li>JS有一个object’的顶级对象，所有对象都是继承自这个对象</li>
<li>构造函数对象一般都是首字母大写</li>
<li>new出来的对象为该构造函数对象的一个”实例对象”</li>
<li><p>给对象添加属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var zs = new Object();</span><br><span class="line">   zs.name = &apos;张三&apos;;</span><br><span class="line">	zs.sex = &apos;男&apos;;</span><br></pre></td></tr></table></figure>
<h2 id="字面量形式表示对象"><a href="#字面量形式表示对象" class="headerlink" title="字面量形式表示对象"></a>字面量形式表示对象</h2><ul>
<li>一个字面量形式表示的对象，只有一个大括号，里面是键值对。<h2 id="自定义构造函数创建对象"><a href="#自定义构造函数创建对象" class="headerlink" title="自定义构造函数创建对象"></a>自定义构造函数创建对象</h2></li>
<li>在JS中所有的对象都是函数，反过来，所有的函数都是对象。<ol>
<li>如果一个函数用于表示对象，那么首字母必须大写。</li>
<li>全局的属性都是属于window对象的，但是window可以默认不写。</li>
</ol>
</li>
</ul>
</li>
<li>在JS中最关键的问题就是this指针的方向<pre><code>1. 在JS中，this一般在书写的时候并不能明确的知道它指向谁，必须在代码运行的时候才能知道。
2. 如果通过new创建的对象，this指向该实例对象。
</code></pre></li>
<li>自定义构造函数可以补充属性，修改属性，属性是没有先后顺序的。</li>
<li>数组可以放除了函数之外的任意类型<h2 id="json"><a href="#json" class="headerlink" title="json"></a>json</h2></li>
<li>对象是无法在网络中通过协议直接传输的，一般在网络中传输的都是二进制或者字符串。</li>
<li>如果字符串需要输入引号，可以用单引号包括双引号，或者用双引号包括单引号的形式实现</li>
<li>如果需要单引号包括单引号，那么需要转义字符，比如 ‘my name is \’张三\’’</li>
<li>json 的字符串表示方法跟对象是一样的，但是属性必须用双引号，值也必须是双引号。</li>
<li>对象和json字符串可以相互转换</li>
<li>对象转换为Json字符串，使用JSON.stringify();</li>
<li>Json 字符串转换为对象，使用JSON.parse();<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2></li>
<li>数组的属性<pre><code>1. concat()拼接
2. push(从后面插入) shift（从前面插入） unshift（从前面删除） pop（从后面删除） join （把数组中的所有元素放入一个字符串）split （把一个字符串分割成字符串数组）
3. toString()把数组转换成字符串
4. reverse反转数组，会影响数组本身
5. sort() 给数组排序
   - 例如 arr.sort(function(a,b){
       return a-b或者b-a
   })
   6. 数组的长度，arr.length
   7. indexOf 找到数组中某个元素，并返回其下标值
   8. lastIndexOf 如果数组中有n个相同的元素，则返回其最后一个下标值
   9. slice 从当前数组中截取一个新的数组，不影响原来的数组,下标值从0开始，end从1开始。
   var arr2 = arr.slice(0,3);
   10. splice 删除或者替换当前数组中的某个值，从哪个下标开始，删除或者替换几个。
   arr2.splice(3,1,&apos;abs&apos;);
   11. 清空数组
         - arr.length= 0;
         - arr = [];
</code></pre><h2 id="字符串常用操作"><a href="#字符串常用操作" class="headerlink" title="字符串常用操作"></a>字符串常用操作</h2></li>
</ul>
<ol>
<li><p>charAt 获取相应位置字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;fgfsfdfsfsfgghfjhhh&apos;;</span><br><span class="line">console.log(str.charAt(5));</span><br></pre></td></tr></table></figure>
</li>
<li><p>charCodeAt 获取对应位置的ASCII编码</p>
</li>
<li>slice 从中截取新的字符串，不影响原来的字符串</li>
<li>substr() 从M开始截取n个<ul>
<li>str2 = str.substr(0, str.length-1);</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/笔记/JS基础笔记/" rel="next" title="js基础笔记">
                <i class="fa fa-chevron-left"></i> js基础笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/笔记/函数笔记/" rel="prev" title="函数">
                函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的命名方法"><span class="nav-number">1.</span> <span class="nav-text">变量的命名方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的表示方法"><span class="nav-number">2.</span> <span class="nav-text">对象的表示方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字面量形式表示对象"><span class="nav-number">3.</span> <span class="nav-text">字面量形式表示对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义构造函数创建对象"><span class="nav-number">4.</span> <span class="nav-text">自定义构造函数创建对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#json"><span class="nav-number">5.</span> <span class="nav-text">json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">6.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串常用操作"><span class="nav-number">7.</span> <span class="nav-text">字符串常用操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
